<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="col-4">
            <img src="registerhaut.jpg" alt="waiting" >
        </div>
        <div class="row">

      
        <div class="col-4">
            <img src="labels.jpg" alt="waiting" >
        </div>
       <div class="col-4">
        <div class="form-group">
      <label for="">Name</label>
      <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="">
      <small id="emailHelpId" class="form-text text-muted">Help text</small>
      <label for="">Name</label>
      <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="">
      <label for="">Name</label>
      <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="">
      <label for="">Name</label>
      <input type="email" class="form-control" name="" id="" aria-describedby="emailHelpId" placeholder="">
      
    </div>
       </div>
    </div>
</div>  
</body>
</html>